* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
#navigationbar {
  display: flex;
  flex-direction: row;
  gap: 2vw;
  background-color: transparent;
  position: absolute;
  top: 1vh;
}
#navigation {
  margin-left: 35vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
#navigation > ul {
  display: flex;
  flex-direction: row;
  gap: 3vw;
  list-style-type: none;
  align-items: center;
  justify-content: center;
}
#navigation > ul > li > a {
  text-decoration: none;
  font-size: 1.2rem;
  color: rgb(255, 255, 255);
}
.navigationlogo {
  margin-left: 5vw;
  margin-top: 1vw;
}
#navigationlogo > img {
  width: 8vw;
  height: 8vw;
  border-radius: 50%;
}

#profile > img {
  width: 2vw;
  height: 2vw;
}

#cart > img {
  width: 2vw;
  height: 2vw;
}

.backimage {
  width: 100%;
  height: 100vh;
}

.backimage > img {
  width: 100%;
  height: 100vh;
  object-fit: fill;
}
.introtalk {
  position: absolute;
  top: 40vh;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;

  letter-spacing: 0.2rem;
  font-family: "georgia", serif;
}
.welcome {
  font-size: 1.2rem;
  font-weight: normal;
  letter-spacing: 0.2rem;
  font-family: "georgia", serif;
}
.slogan {
  font-size: 3rem;

  letter-spacing: 0.2rem;
  font-family: "georgia", serif;
  margin-top: 5vh;
  margin-bottom: 5vh;
}
.shopbtn {
  width: 8vw;
  height: 5vh;
  font-size: 1rem;

  border: transparent;
}
.feautred-categories-title{
    margin-top: 10vh;
    margin-bottom: 3vh;
    text-align: center;
    font-size: 3rem;
}
.feautred-categories {
  width: 98vw;
  height: 100vh;
  background-color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.category {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: #eeedf3;
  height: 80vh;
  width: 25vw;
  border-radius: 15px;
  gap: 2vh;
}
.category:hover {box-shadow: 5vh 0vh 7vh 5vh rgba(219, 219, 235, 0.438)  ;
    transition: box-shadow 0.3s ease-in-out;
}

.category > img {
  width: 25vw;
  height: 25vw;
}
.category-title {
  margin-left: 2vw;
  font-size: 1.5rem;

  font-weight: 600;
}
.category-description {
  margin-left: 2vw;
  margin-right: 2vw;
  color: grey;
}
.catrgory-listing {
  text-decoration: none;
  color: rgb(221, 54, 54);
  padding-left: 2vw;
  padding-bottom: 4vh;
}


.featured-plants{
    width: 98vw;
height: max-content;
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 10vh;
  

}
.plant{
width:20vw ;
height: 60vh;
background-color: white;
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: left;
}

.plant > a {
    width: 100%;
    display: flex;
    justify-content: center;
}
.plant > a >img{
  
    width:30vh;
    height: 30vh;
    object-fit: cover;
}
.plant-title{
    padding-left: 2vw;
    font-size: 1.5rem;
    font-weight: 400;
}
.plant-category{
    padding-left: 2vw;
    font-size: 1rem;
    color: grey;
}
.plant-price{
    padding-left: 2vw;
    font-size: 1.5rem;
    font-weight: 600;

}
.plant-rating{
    padding-left: 2vw;
    font-size: 1.5rem;

}
#sale-mark{
 margin-left: 18vw;
    padding-top:1vh ;
    font-size: 0.8rem;
    height: 4vh;
    width: 4vh;
    background-color: rgb(228, 92, 74);
    border-radius: 50%;}
    
        
        
        .support{
            margin-top: 40vh;
            margin-bottom: 40vh;
            width: 22vw;
            padding-left: 5vw;
            line-height: 1.4rem;
            display: grid;
            grid-template: 1fr/20vw 70vw;
        }
        .help{
            line-height: 1.8rem;
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 2vh;
        }
        .support-email{
            color: rgb(221, 54, 54);
            text-decoration: none;
        }
        .support-paragraph{
            padding-left: 4vw;
            padding-right: 4vw;
        }
        .footer{background-color: azure;
            width: 98vw;
            display: grid;
            grid-template: 50vh 10vh/ 15vw 15vw 15vw 20vw;
            justify-content: space-evenly;
        }
.Us{
    display: flex;
    flex-direction: column;
    justify-content: center;
   
}
.Us> img {
    border-radius: 50%;
}


        .contact-social-media{
            padding-top: 4vh;
            display: flex;
        flex-direction: row;
    justify-content: space-evenly;}

    .aboutus{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .copyright{
        padding-top: 2vh;
        border-top:1px black solid ;
      font-size: 1rem;
      grid-column: 1;
      grid-row: 2;
      
    }

    .copyright2{
        border-top:1px black solid ;
        font-size: 1rem;
        grid-column: 4;
        grid-row: 2;
        padding-top: 2vh;
        
    }
    .spam {
        grid-row: 2;
        grid-column: 2;
        border-top:1px black solid ;

    }
    .spam2{
        grid-row: 2;
        border-top:1px black solid ;
        grid-column: 3;

    }